# springboot-restdocs

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/soon83/springdatajpa/: SpringDataJpaApplication.java
src/main/java/com/soon83/springdatajpa/configs/: InitConfig.java  QuerydslConfig.java
src/main/java/com/soon83/springdatajpa/domain/: Friend.java  Gender.java  User.java
src/main/java/com/soon83/springdatajpa/dto/: Res.java  ResultCode.java
src/main/java/com/soon83/springdatajpa/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerAdvice.java
src/main/java/com/soon83/springdatajpa/interfaces/: UserApiController.java  UserCreateRequest.java  UserDto.java  UserResponse.java
src/main/java/com/soon83/springdatajpa/repositories/: CustomQuerydslRepositorySupport.java  FriendRepository.java  FriendRepositoryCustom.java  FriendRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/soon83/springdatajpa/service/: UserService.java
src/main/java/com/soon83/springdatajpa/utils/: HttpUtil.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/soon83/springdatajpa/: SpringDataJpaApplicationTests.java
src/test/java/com/soon83/springdatajpa/interfaces/: UserApiControllerIntegratedTest.java  UserApiControllerTest.java
src/test/java/com/soon83/springdatajpa/restdocs/: ApiDocumentUtils.java
src/test/resources/: application.yml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
src/test/resources/templates/: request-fields.snippet  response-fields.snippet
